# Comparison of our tool to Synquid, Lambda square, Escher and Myth
#
#,Tamandu,,Synquid,,Lambda square,,Escher,,Myth,,,,
name,nof-examples-tamandu,time-tamandu,spec-size-synquid,time-synquid,nof-examples-lambda,time-lambda,nof-examples-escher,time-escher,nof-examples-myth,time-myth
\lstinline|append|,2,0.065243,8,0.05,3,0.23,,,12,0.011
\lstinline|concat|,2,0.037926,5,0.05,5,0.13,--,0.06,6,0.019
\lstinline|drop|,2,0.054791,14,0.29,,,--,0.016,13,1.29
\lstinline|droplast|,2,0.056306,,,6,316.39,,,,
\lstinline|dropmax|,2,0.598337,,,3,0.12,,,,
\lstinline|isEven|,2,0.000841,,,,,--,0.016,4,0.014
\lstinline|isNil|,2,0.00341,6,0.02,,,,,,
\lstinline|last|,2,0.001472,,,4,0.02,--,0.02,6,0.093
\lstinline|length|,2,28.436183,4,0.1,4,0.01,--,0.008,3,0.019
\lstinline|mapAdd|,2,0.251108,,,5,0.04,,,,
\lstinline|mapDouble|,3,13.115011,7,0.06,3,0.11,,,,
\lstinline|maximum|,3,0.240157,,,7,0.46,,,,
\lstinline|member|,7,22.669878,6,0.03,8,0.35,,,,
\lstinline|multfirst|,2,0.064425,,,4,0.01,,,,
\lstinline|multlast|,2,0.592188,,,4,0.08,,,,
\lstinline|nth|,3,0.3426,,,,,,,24,0.96
\lstinline|replicate|,3,0.08463,7,0.06,,,,,,
\lstinline|reverse|,2,0.985767,11,0.29,4,0.01,--,0.224,,
\lstinline|stutter|,2,15.230707,,,,,--,0.552,3,0.018
\lstinline|sum|,2,0.318571,,,4,0.01,--,0.064,3,0.005