# Comparison of our tool to Synquid, Lambda square, Escher and Myth
#
#,Tamandu,,Synquid,,Lambda square,,Escher,,Myth,,,,
name,nof-examples-tamandu,time-tamandu,spec-size-synquid,time-synquid,nof-examples-lambda,time-lambda,nof-examples-escher,time-escher,nof-examples-myth,time-myth
append,2,0.065243,8,0.05,3,0.23,,,12,0.011
concat,2,0.037926,5,0.05,5,0.13,--,0.06,6,0.019
drop,2,0.054791,14,0.29,,,--,0.016,13,1.29
droplast,2,0.056306,,,6,316.39,,,,
dropmax,2,0.598337,,,3,0.12,,,,
isEven,2,0.000841,,,,,--,0.016,4,0.014
isNil,2,0.00341,6,0.02,,,,,,
last,2,0.001472,,,4,0.02,--,0.02,6,0.093
length,2,28.436183,4,0.1,4,0.01,--,0.008,3,0.019
mapAdd,2,0.251108,,,5,0.04,,,,
mapDouble,3,13.115011,7,0.06,3,0.11,,,,
maximum,3,0.240157,,,7,0.46,,,,
member,7,22.669878,6,0.03,8,0.35,,,,
multfirst,2,0.064425,,,4,0.01,,,,
multlast,2,0.592188,,,4,0.08,,,,
nth,3,0.3426,,,,,,,24,0.96
replicate,3,0.08463,7,0.06,,,,,,
reverse,2,0.985767,11,0.29,4,0.01,--,0.224,,
stutter,2,15.230707,,,,,--,0.552,3,0.018
sum,2,0.318571,,,4,0.01,--,0.064,3,0.005